@charset "UTF-8";

//导入变量
@import "variable";
//导入屏幕适配 adaptor.less
@import "adaptor";

//导入base文件
@import "base";

//导入normalize.less 初始化
@import "normalize";

.sn_container{
  width: 100%;
  height: 1000px;
  min-width: 320px;
  max-width: 750px;
  background-color: pink;
  margin:0 auto;
  padding-top:90rem/@base;
}

//头部
.sn_header{
  width: 100%;
  height: 90rem/@base;
  background-color: @snColor;
  position: fixed;
  top:0;
  padding: 0 90rem/@base;
  z-index: 666;
  max-width:750px;
  min-width:320px;
  margin:0 auto;


  .icon_left,
  .icon_right{
    position: absolute;
    top: 0;
    width: 90rem/@base;
    height: 90rem/@base;
  }
  .icon_left{
    left:0;
    background : url("../images/icon_category.png") no-repeat center;
    background-size: 44rem/@base 70rem/@base;
  }
  .icon_right{
    right:0;
    background : url("../images/icon_cart.png") no-repeat center;
    background-size: 63rem/@base 68rem/@base;
  }

  .search{
    width: 100%;
    height: 100%;
    padding: 15rem/@base 0;
    position: relative;

    i{
      width: 50rem/@base;
      height: 60rem/@base;
      background: url("../images/icon_search.png") no-repeat center;
      background-size:27rem/@base 28rem/@base;
      position: absolute;
      left: 0;
      top:15rem/@base;
    }

    input{
      height: 60rem/@base;
      width: 100%;
      line-height: 60rem/@base;
      border-radius: 10rem/@base;
      padding-left: 50rem/@base;
      font-size: 24rem/@base;
      background-color: rgba(255, 255, 255, 0.6);



    }
  }
}

//导航
.sn_nav{

  width: 100%;
  background-color: #fff;

  li{
    float: left;
    width: 20%;

    img{
      width: 80rem/@base;
      height: 80rem/@base;
      margin: 0 auto;
    }
    p{
      text-align: center;
      height: 50rem/@base;
      line-height: 50rem/@base;
      font-size: 20rem/@base;
    }
  }
  a{
    display: block;
    padding: 10px 0;
  }
}

//底部
.sn_footer{

  width: 100%;
  height: 100rem/@base;
  position: fixed;
  bottom: 0 ;
  left:0;
  background-color: #fff;
  padding-top:10px;


  li{
    width: 20%;
    height: 100%;
    float: left;

    a{
      display: block;
      width: 100%;
      height: 100%;

    }

    img{
      width: 50rem/@base;
      height: 50rem/@base;
      margin: 0 auto;
    }
    p{
      text-align: center;
      font-size: 18rem/@base;
      padding-top: 5rem/@base;
    }
  }


}

//轮播图
.sn_banner{
  .swiper-pagination{
    text-align: right;
    padding-right : 10rem/@base;
  }
  .swiper-pagination-bullet{
    background-color: #fff;
    width: 15rem/@base;
    height: 15rem/@base;
  }
}